# SatisSistemi

./: SatisSistemi.sln
POS.SatisSistemi.Arayuz/: AnaForm.Designer.cs  AnaForm.cs  AnbarForm.Designer.cs  AnbarForm.cs  BazaForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MəhsulRedakteForm.Designer.cs  MəhsulRedakteForm.cs  POS.SatisSistemi.Arayuz.csproj  Program.cs  QeydiyyatForm.Designer.cs  QeydiyyatForm.cs  SatışTarixçəsiForm.Designer.cs  SatışTarixçəsiForm.cs  ŞifrəBərpaForm.Designer.cs  ŞifrəBərpaForm.cs
POS.SatisSistemi.IsMantigi/: Class1.cs  LokalizasiyaManager.cs  MəhsulManager.cs  POS.SatisSistemi.IsMantigi.csproj  SatışManager.cs  İstifadəçiManager.cs
POS.SatisSistemi.IsMantigi/Properties/: Resources.Designer.cs  Resources.az.resx  Resources.resx
POS.SatisSistemi.Modeller/: Class1.cs  Məhsul.cs  Satış.cs  ÖdənişMetodu.cs  İstifadəçi.cs  İstifadəçiRolu.cs
POS.SatisSistemi.VeriErisim/: Class1.cs  JsonVeriAmbari.cs  POS.SatisSistemi.VeriErisim.csproj
