<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.SatisSistemi.IsMantigi\POS.SatisSistemi.IsMantigi.csproj" />
    <ProjectReference Include="..\POS.SatisSistemi.Modeller\POS.SatisSistemi.Modeller.csproj" />
  </ItemGroup>

</Project>