<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.SatisSistemi.Modeller\POS.SatisSistemi.Modeller.csproj" />
    <ProjectReference Include="..\POS.SatisSistemi.VeriErisim\POS.SatisSistemi.VeriErisim.csproj" />
  </ItemGroup>

</Project>
